# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Projet
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/cocom/Documents/C++/cppcalculatorproject/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Projet


#############################################
# Order-only phony target for Projet

build cmake_object_order_depends_target_Projet: phony || CMakeFiles/Projet.dir

build CMakeFiles/Projet.dir/main.cpp.obj: CXX_COMPILER__Projet_unscanned_Debug C$:/Users/cocom/Documents/C++/cppcalculatorproject/main.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir

build CMakeFiles/Projet.dir/model/operations/addition/Addition.cpp.obj: CXX_COMPILER__Projet_unscanned_Debug C$:/Users/cocom/Documents/C++/cppcalculatorproject/model/operations/addition/Addition.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\model\operations\addition\Addition.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\model\operations\addition

build CMakeFiles/Projet.dir/model/operations/division/Division.cpp.obj: CXX_COMPILER__Projet_unscanned_Debug C$:/Users/cocom/Documents/C++/cppcalculatorproject/model/operations/division/Division.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\model\operations\division\Division.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\model\operations\division

build CMakeFiles/Projet.dir/model/operations/multiplication/Multiplication.cpp.obj: CXX_COMPILER__Projet_unscanned_Debug C$:/Users/cocom/Documents/C++/cppcalculatorproject/model/operations/multiplication/Multiplication.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\model\operations\multiplication\Multiplication.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\model\operations\multiplication

build CMakeFiles/Projet.dir/model/operations/Operation.cpp.obj: CXX_COMPILER__Projet_unscanned_Debug C$:/Users/cocom/Documents/C++/cppcalculatorproject/model/operations/Operation.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\model\operations\Operation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\model\operations

build CMakeFiles/Projet.dir/model/constante/Constante.cpp.obj: CXX_COMPILER__Projet_unscanned_Debug C$:/Users/cocom/Documents/C++/cppcalculatorproject/model/constante/Constante.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\model\constante\Constante.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\model\constante

build CMakeFiles/Projet.dir/model/expression/Expression.cpp.obj: CXX_COMPILER__Projet_unscanned_Debug C$:/Users/cocom/Documents/C++/cppcalculatorproject/model/expression/Expression.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\model\expression\Expression.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\model\expression

build CMakeFiles/Projet.dir/model/operations/soustraction/Soustraction.cpp.obj: CXX_COMPILER__Projet_unscanned_Debug C$:/Users/cocom/Documents/C++/cppcalculatorproject/model/operations/soustraction/Soustraction.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\model\operations\soustraction\Soustraction.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\model\operations\soustraction

build CMakeFiles/Projet.dir/model/menu/Fichier.cpp.obj: CXX_COMPILER__Projet_unscanned_Debug C$:/Users/cocom/Documents/C++/cppcalculatorproject/model/menu/Fichier.cpp || cmake_object_order_depends_target_Projet
  DEP_FILE = CMakeFiles\Projet.dir\model\menu\Fichier.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Projet.dir
  OBJECT_FILE_DIR = CMakeFiles\Projet.dir\model\menu


# =============================================================================
# Link build statements for EXECUTABLE target Projet


#############################################
# Link the executable Projet.exe

build Projet.exe: CXX_EXECUTABLE_LINKER__Projet_Debug CMakeFiles/Projet.dir/main.cpp.obj CMakeFiles/Projet.dir/model/operations/addition/Addition.cpp.obj CMakeFiles/Projet.dir/model/operations/division/Division.cpp.obj CMakeFiles/Projet.dir/model/operations/multiplication/Multiplication.cpp.obj CMakeFiles/Projet.dir/model/operations/Operation.cpp.obj CMakeFiles/Projet.dir/model/constante/Constante.cpp.obj CMakeFiles/Projet.dir/model/expression/Expression.cpp.obj CMakeFiles/Projet.dir/model/operations/soustraction/Soustraction.cpp.obj CMakeFiles/Projet.dir/model/menu/Fichier.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Projet.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Projet.exe
  TARGET_IMPLIB = libProjet.dll.a
  TARGET_PDB = Projet.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cocom\Documents\C++\cppcalculatorproject\cmake-build-debug-mingw && "C:\Users\cocom\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Users\cocom\Documents\C++\cppcalculatorproject\cmake-build-debug-mingw && "C:\Users\cocom\AppData\Local\Programs\CLion Nova\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\cocom\Documents\C++\cppcalculatorproject -BC:\Users\cocom\Documents\C++\cppcalculatorproject\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Projet: phony Projet.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/cocom/Documents/C++/cppcalculatorproject/cmake-build-debug-mingw

build all: phony Projet.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/cocom/Documents/C++/cppcalculatorproject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/cocom/AppData/Local/Programs/CLion$ Nova/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/cocom/Documents/C++/cppcalculatorproject/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
